.hero {
  display: grid;
  grid-auto-flow: column;
  padding: 150px 50px 50px 50px;
  align-items: center;
  @media (max-width:700px)
  {
    padding:150px 50px;
  }
  background-color: var(--bg-shade);
  @media (max-width: 700px) {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-top: 150px;
    padding-bottom: 50px;
    gap: 20px;
  }
  &-contentbox {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px;
    &-content {
      display: flex;
      flex-direction: column;
      gap: 21px;
      @media (max-width: 700px) {
        gap: 0;
      }
      .hero-title {
        @media (max-width: 900px) {
          font-size: 50px;
          font-weight: 600;
          line-height: 60px;
        }
        color: var(--heading-color);
        font-size: 70px;
        font-weight: 700;
        line-height: 90px;
      }
      .hero-description {
        font-size: 24px;
        color: var(--primary);
        line-height: 30px;
      }
    }
  }
  &-img {
    width: 100%;

    img {
      width: 20rem;
      height: 25rem;
      @media (max-width: 900px) {
        width: 15rem;
        height: 20rem;
      }
      @media (max-width: 700px) {
        width: 100%;
        height: fit-content;
      }
    }
  }
}
