.skill {
  padding: 50px 40px;

  &-heading {
    margin-bottom: 01rem;
  }
  &-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 1.5rem;
    @media (max-width: 700px) {
      grid-template-columns: none;
      grid-auto-flow: row;
      padding:0;
      gap:20px;
    }
    &-card {
      width: 65%;
      background-color: var(--bg-shade);
      padding: 20px;
      border-radius: 10.6px;
      margin:auto;
      &-image {
        img {
          width: 100%;
          border: 1px solid var(--black);
          box-shadow: 0 10px 16px 0 rgba(201, 165, 165, 0.783);
        }
      }
      &-content {
        .skill-title {
          font-size: 1rem;
          line-height: 28px;
        }
      }
      transition: 0.5s;
      -webkit-transition: border-bottom 0.5s;
    }
    &-card:hover {
      box-shadow: 0px 0px 10px 10px rgba(100, 99, 99, 0.7);
    }
  }
}
